- ## Expert Consulting for Family Entertainment Centers





Launch your FEC right the first time. Take your established business to the next level.



[What We Do](https://turfwayentertainment.com/about-turfway-entertainment/) [Request a Consultation](https://turfwayentertainment.com/request-a-consultation/)









![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/07/Red-Stick-Social_Baton-Rouge-LA_16x9_07_cc6833e5b379cf061e625296f23dfd1b.jpeg?resize=1152%2C630&ssl=1)


## Launching or Running Your FEC Should Be Fun—and Profitable

But here’s the problem…

## How We Can Help

![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/07/feasibility.jpg?w=900&ssl=1)

### Feasibility Studies

Engaging in a new business starts here. A third-party opinion is essential (and in many cases, for financing, required) to ensure your business will be healthy and have long-term prosperity. Location, demographics, competition, and pricing all play significant parts in determining the success of your operation.

[Learn More](https://turfwayentertainment.com/feasibility-studies/)

![new concept for social venue](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/concept-creation.jpg?w=900&ssl=1)

### Concept Creation + Development

Choosing the correct concept, design, and layout enhances your overall brand in the marketplace, an essential component for long-term guest retention. Our experts will assist in creative consultation, logo design, and graphic integration.

[Learn More](https://turfwayentertainment.com/concept-creation-and-development/)

![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/07/underperform33.jpg?w=900&ssl=1)

### Optimize Under-Performing FECs, Bars, and Restaurants

Competition is fierce in today’s environment and staying relevant is essential for the overall sustainability of your brand. To ensure you have the best path forward in today’s world, ask for a Heath Check-Up! Our health check offers a confidential detailed analysis of your business with an action plan to stay on top!

[Learn More](https://turfwayentertainment.com/operational-health-check/)

![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/07/bvev624.jpg?w=900&ssl=1)

### Food and Beverage Programs

The correct food and beverage program is essential to sustaining a solid brand. The incorrect program can cause irreparable harm to your operation!

[Learn More](https://turfwayentertainment.com/food-and-beverage-programs/)

![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/07/hiring-staffing5.jpg?w=900&ssl=1)

### Recruit, Train, and Develop Talent

In a Family Entertainment Center, training your staff to maximize sales and exposure of all your products can be a very challenging experience. Our process will ensure your employees will have the tools and training necessary to maximize productivity, sales and the a great guest experience.

[Learn More](https://turfwayentertainment.com/staffing-and-training-program/)

![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/07/modernization.jpg?w=900&ssl=1)

### Modernization Projects

Are you looking to modernize your facility? Now is the time! Turfway Entertainment has all the right tools to successfully adapt your facility and staff to a new and exciting facility.

[Learn More](https://turfwayentertainment.com/modernization-projects/)

### Don’t know how to start your project? Get a free, zero-obligation consultation from an industry expert.

[REQUEST A CONSULTATION](https://turfwayentertainment.com/request-a-consultation/)

## Why Us?

From AutoCAD to Project Management Tools, we have everything you need to keep everything on track.

With over 90 successful projects around North America under our belt, you’re in good hands.

Price is what you pay, but the value is what you get.

We’re so confident that our work gives you the best chances of success.

We’ve been around the industry for a long time and keep up with the latest trends.

You’ll always be able to reach someone and get the help you need.

## From Concept to Reality

At Turfway Entertainment, we believe that every entertainment venue should be unique. That’s why we don’t use cookie-cutter designs. We create concepts that stand out with a deep understanding of your target audience, market, and competition.

We work with you to understand your vision and bring it to life with our innovative designs. From start to finish, we’ll make sure your venue is one that your guests will never forget.

[Explore Concepts](https://turfwayentertainment.com/concept-creation-and-development/)

[![FEC exterior rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Peachtree-Pkwy-FEC-Exterior.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Peachtree-Pkwy-FEC-Exterior.jpg?fit=1030%2C579&ssl=1 "Peachtree-Pkwy-FEC---Exterior")

[![FEC exterior rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Peachtree-Pkwy-FEC-Exterior.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![FEC exterior rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Peachtree-Pkwy-FEC-Exterior.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Peachtree-Pkwy-FEC-Exterior.jpg?fit=1030%2C579&ssl=1 "Peachtree-Pkwy-FEC---Exterior")[![Rendering of a new concept](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Infinite-rendering.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![Rendering of a new concept](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Infinite-rendering.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Infinite-rendering.jpg?fit=1030%2C579&ssl=1 "Infinite-rendering")[![exterior social venue rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_6.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![exterior social venue rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_6.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_6.jpg?fit=1030%2C579&ssl=1 "Tinman-Social---Hardscape-&-Landscape-(1)_Page_6")[![Landscape rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_5.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![Landscape rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_5.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_5.jpg?fit=1030%2C579&ssl=1 "Tinman-Social---Hardscape-&-Landscape-(1)_Page_5")[![rendering of social venue landscape](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_4.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![rendering of social venue landscape](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_4.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_4.jpg?fit=1030%2C579&ssl=1 "Tinman-Social---Hardscape-&-Landscape-(1)_Page_4")[![rendering of outdoor activities at social venue](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_3.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![rendering of outdoor activities at social venue](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_3.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_3.jpg?fit=1030%2C579&ssl=1 "Tinman-Social---Hardscape-&-Landscape-(1)_Page_3")[![rendering of seating outside a social venue](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_2.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![rendering of seating outside a social venue](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_2.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_2.jpg?fit=1030%2C579&ssl=1 "Tinman-Social---Hardscape-&-Landscape-(1)_Page_2")[![aerial view of Tinman Social](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_1.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![aerial view of Tinman Social](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_1.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Tinman-Social-Hardscape-Landscape-1_Page_1.jpg?fit=1030%2C579&ssl=1 "Tinman-Social---Hardscape-&-Landscape-(1)_Page_1")[![rendering of entertainment center at night](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/social-venue.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![rendering of entertainment center at night](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/social-venue.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/social-venue.jpg?fit=1030%2C579&ssl=1 "social-venue")[![sketch of exterior of FEC](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Salty-Social-FEC-Exterior-Design-Perespective.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![sketch of exterior of FEC](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Salty-Social-FEC-Exterior-Design-Perespective.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Salty-Social-FEC-Exterior-Design-Perespective.jpg?fit=1030%2C579&ssl=1 "Salty-Social-FEC-Exterior-Design-Perespective")[![3D rendering of a family entertainment center](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/quarters-rendering.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![3D rendering of a family entertainment center](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/quarters-rendering.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/quarters-rendering.jpg?fit=1030%2C579&ssl=1 "quarters-rendering")[![new concept for social venue](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/concept-creation.jpg?resize=495%2C400&ssl=1)\\
![new concept for social venue](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/concept-creation.jpg?w=900&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/concept-creation.jpg?fit=900%2C600&ssl=1 "concept-creation")[![new social venue in Landover](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/landover-rendering.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![new social venue in Landover](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/landover-rendering.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/landover-rendering.jpg?fit=1030%2C579&ssl=1 "landover-rendering")[![Exterior of new entertainment facility](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Guymon-FEC-Exterior.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![Exterior of new entertainment facility](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Guymon-FEC-Exterior.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Guymon-FEC-Exterior.jpg?fit=1030%2C579&ssl=1 "Guymon-FEC-Exterior")[![Sketch of building design](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Funky-Feather-Rendering.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![Sketch of building design](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Funky-Feather-Rendering.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Funky-Feather-Rendering.jpg?fit=1030%2C579&ssl=1 "Funky-Feather-Rendering")[![Exterior lighting for FEC concept](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/fec-concept.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![Exterior lighting for FEC concept](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/fec-concept.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/fec-concept.jpg?fit=1030%2C579&ssl=1 "fec-concept")[![Exterior rendering for new construction](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Exterior-Renderings.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![Exterior rendering for new construction](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Exterior-Renderings.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Exterior-Renderings.jpg?fit=1030%2C579&ssl=1 "Exterior-Renderings")[![concept design rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/concept-design-rendering.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![concept design rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/concept-design-rendering.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/concept-design-rendering.jpg?fit=1030%2C579&ssl=1 "concept-design-rendering")[![cloud city social rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/cloud-city-social.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![cloud city social rendering](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/cloud-city-social.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/cloud-city-social.jpg?fit=1030%2C579&ssl=1 "cloud-city-social")[![exterior rendering for concept](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Adaptive-Re-Use-Exterior-Renderings_Page_3.jpg?zoom=3&resize=495%2C400&ssl=1)\\
![exterior rendering for concept](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Adaptive-Re-Use-Exterior-Renderings_Page_3.jpg?w=1920&ssl=1)](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2022/07/Adaptive-Re-Use-Exterior-Renderings_Page_3.jpg?fit=1030%2C579&ssl=1 "Adaptive-Re-Use---Exterior-Renderings_Page_3")

Writing a letter for you guys is a slam dunk.

1\. Turfway knows their stuff. Like, everything. From setting up a kitchen, to choosing arcade and redemption games, to effective staffing and hiring of personnel.

1a. They’re all meticulous! They’re one step ahead of you the whole time, making sure nothing falls between the cracks.

2\. Dave came up to Montreal to see our building and our location in the city and gave us a green light. His initial proposals helped us clarify our vision and goals.

3\. Dave ‘lives’ a vision of how an FEC should operate, and he teaches it well.

4\. Everyone at Turfway is generous. With their time, and with their knowledge. Their goal is to help you succeed. But you have to use your ears!

5\. Andrea and I deconstructed the kitchen, bar and menu. We’ve only been open 4 months, but she was right on the money. We are as functional and efficient as can be. Her advice when hiring upper management staff was invaluable.

6\. Lee held our hand as we commissioned our software systems – from restaurant software to game card readers to payment systems. He steered us towards games that were gonna make money, and our game room is _very_ successful in great part thanks to his advice. (And his tweaking of our software at startup.) He made sure the reports we get from the various software systems are legible at a quick glance, and include the critical information we need to make decisions as we go.

7\. Just 2 weeks ago I called Dave about getting some help in improving our restaurant inventory control (which we thought we should do ourselves), and even though our contract was done he provided us with his sample spreadsheets and sat on a zoom with me and my GM to explain it all.

Without reservation and in full confidence, you should hire them. No amount of my hype will leave you feeling let down. If you’re already in business, their team will find the ways to significantly improve your bottom line, and if you’re just starting out they’ll make sure you make the right decisions every step of the way.

![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2024/11/tres-monkeys.jpeg?resize=180%2C180&ssl=1)

**David Sochaczevski** Owner, Les Trois Monkeys

When Shangri-La decided to include an Arcade/FEC into the planned Activity Center design, a steep learning curve was encountered.  To our good fortune, we were introduced to Dave Wallace and the Turfway Entertainment team.  The industry insight, accessibility to critical industry elements and expertise was amazing to witness.  Without his guidance, we would have made multiple critical errors, a few of which would have been cost preventative to correct after launch.  With the guidance provided, our project known as The Anchor at Shangri-La has been an outrageous success, with revenues over double our budgeted expectations.  We are ever so grateful to Dave and team for being a key part of the success we are experiencing!

![Shangri-la Resort](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/08/shangra-la-resort-project.png?w=600&ssl=1)

**Barry Willingham** President/CEO Shangri-La Resort Island, OK

Gamechangers! Turfway is the very best at what they do, and I would recommend them to anyone in the entertainment business! Turfway Entertainment did a complete analysis of our business and provided us with a very detailed snapshot of the changes we needed to make to be successful and reach our maximum potential. Turfway not only identified missed opportunities, but also provided a detailed plan on how to correct issues to help maximize our profitability and make our lives easier. Whether you’re a prospective new business or an existing business looking to increase your competitive advantage, Turfway can help you succeed. They were always available to answer questions and have a huge portfolio of industry experts. Since we implemented their recommended changes, we have seen very positive results and look forward to continuing our partnership.

![Tenn Pin Alley](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2016/05/tenn-pin-alley-project-1.jpeg?w=600&ssl=1)

**Derek Ransom** Tenn Pin Alley

Dave guided me through the entire process.  I knew the movie business, not the FEC business.  His advice was vital during the construction and vendor phases.  He was just a text or phone call away and was always available.  Once the FEC was built I hired the Turfway team to help us train the staff and be onsite for opening week.  So glad I did that otherwise, we would have made a lot of mistakes.  I know we saved money by hiring Dave and his team. I suggest you do the same.

![Smitty's Gamelab](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/08/smittys-gamelap-project.jpg?w=600&ssl=1)

**Milton Smith** Smitty’s GameLab

His knowledge of the industry helped to fast-track certain issues and his access to key people helped to avoid a lot of stress and misinformation.  Finally, Turfway’s overall approach to helping businesses navigate the complexities of such an undertaking was instrumental to my success and I could not have asked for a better partnership.

![Stratosphere Social](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/08/stratosphere-social-project.jpg?w=600&ssl=1)

**Bryan Zuber** Stratosphere Social

Dave and the team at Turfway were awesome to work with. The knowledge and systems they brought to our facility more than paid for their services before we even opened our doors. You don’t know what you don’t know. So hire someone that knows. Highly recommend.

![Big Play Biloxi](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/08/big-play-biloxi-project.jpg?w=600&ssl=1)

**Brandon Wooldridge** Big Play Biloxi

Great company to work with. I highly recommend going with a professional company to tell you what to do or you will end up paying multiple times that amount on learning it yours self. And if they tell you they don’t recommend a salad bar then don’t do it and be stubborn like Mike because he ends up taking it out 2 years later.

![Playzone Toledo](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/08/playzonetoledo.jpg?zoom=3&resize=180%2C180&ssl=1)

**Mike Tawil** Playzone Toledo

We have always been extremely impressed when working with Dave and Turfway Entertainment. For any partners we work with, it’s important to know they have the client’s best interests in mind and are able to get results. Dave’s experience and expertise puts his clients in an amazing position to succeed.

![](https://i0.wp.com/turfwayentertainment.com/wp-content/uploads/2021/07/Russ-Van-Natta-min-250x250-1.jpeg?w=250&ssl=1)

**Rus Van Natta** VP of Sales - Creative Works

[Previous](https://turfwayentertainment.com/#prev) [Next](https://turfwayentertainment.com/#next)

## Our Projects

[**Island Social**](https://turfwayentertainment.com/projects/island-social/ "IslandSocial") [**Beach Bowl**](https://turfwayentertainment.com/projects/beach-bowl/ "BB") [**Les Trois Monkeys**](https://turfwayentertainment.com/projects/les-trois-monkeys/ "LesTroisMonkeys") [**Candeeland**](https://turfwayentertainment.com/projects/candeeland/ "Candeeland") [**Maly’s Entertainment**](https://turfwayentertainment.com/projects/malys-entertainment/ "mALYS") [**Pins and Wheels**](https://turfwayentertainment.com/projects/pins-and-wheels/ "Pinsandwheels")

### With over 60 combined experience in the industry, we aren’t just building successful FECs, we are building dreams.

[GET A QUOTE](https://turfwayentertainment.com/request-a-quote/)

[Scroll to top](https://turfwayentertainment.com/#top "Scroll to top")