@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  /* Turfway brand colors */
  --primary: 20 90% 50%; /* Orange */
  --primary-foreground: 0 0% 100%;
  --secondary: 120 50% 50%; /* Green */
  --secondary-foreground: 0 0% 100%;
  --accent: 195 80% 50%; /* Blue */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 20 90% 50%; /* Orange */
  --primary-foreground: 0 0% 100%;
  --secondary: 120 50% 50%; /* Green */
  --secondary-foreground: 0 0% 100%;
  --accent: 195 80% 50%; /* Blue */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-heading {
    @apply text-3xl font-bold text-gray-900 mb-4 md:text-4xl lg:text-5xl;
  }
  
  .section-subheading {
    @apply text-xl text-gray-600 mb-8 max-w-3xl mx-auto;
  }
  
  /* Custom cursor animations */
  .bowling-cursor {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🎳</text></svg>") 16 16, auto;
  }
  
  /* Button animations with glow effects */
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-md font-medium transition-all duration-300 relative overflow-hidden;
    background-image: linear-gradient(to right, hsl(var(--primary)), hsl(var(--primary)));
  }
  
  .btn-primary:hover {
    @apply transform translate-y-[-3px] shadow-lg;
    box-shadow: 0 0 15px 3px hsla(var(--primary), 0.5);
    animation: pulse-glow 2s infinite;
  }
  
  .btn-primary::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
      transparent, 
      rgba(255, 255, 255, 0.3), 
      transparent 30%
    );
    animation: rotate-glow 4s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .btn-primary:hover::before {
    opacity: 1;
  }
  
  .btn-secondary {
    @apply bg-white text-primary border border-primary px-6 py-3 rounded-md font-medium transition-all duration-300 relative;
  }
  
  .btn-secondary:hover {
    @apply transform translate-y-[-3px] shadow-lg;
    box-shadow: 0 0 12px 2px hsla(var(--primary), 0.3);
  }
  
  .btn-secondary::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 8px;
    background: linear-gradient(45deg, 
      hsla(var(--primary), 0), 
      hsla(var(--secondary), 0.3), 
      hsla(var(--accent), 0.3), 
      hsla(var(--primary), 0)
    );
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .btn-secondary:hover::after {
    opacity: 1;
  }
  
  @keyframes pulse-glow {
    0% {
      box-shadow: 0 0 15px 3px hsla(var(--primary), 0.5);
    }
    50% {
      box-shadow: 0 0 20px 5px hsla(var(--primary), 0.7);
    }
    100% {
      box-shadow: 0 0 15px 3px hsla(var(--primary), 0.5);
    }
  }
  
  @keyframes rotate-glow {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Flip Card Animation */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
  
  .group:hover .group-hover\:rotate-y-180 {
    transform: rotateY(180deg);
  }
  
  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
  }
  
  .line-clamp-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Card hover effects */
  .service-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300;
  }
  
  .service-card:hover {
    @apply transform translate-y-[-5px] shadow-xl;
  }
  
  /* Animation classes */
  .fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .slide-in-right {
    animation: slideInRight 0.5s ease-in-out;
  }
  
  @keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
  }
  
  /* Floating animation for particles */
  @keyframes float {
    0% { transform: translateY(0) translateX(0); }
    50% { transform: translateY(-20px) translateX(10px); }
    100% { transform: translateY(5px) translateX(-10px); }
  }
  
  /* Interactive cursor */
  .custom-cursor-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
  }
  
  .cursor-dot {
    position: fixed;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: hsl(var(--primary));
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    pointer-events: none;
    transition: background-color 0.3s ease, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid hsla(var(--primary), 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 998;
    pointer-events: none;
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cursor-hover {
    transform: translate(-50%, -50%) scale(1.5);
    background-color: transparent;
    border: 2px solid hsla(var(--primary), 0.5);
  }
  
  .cursor-icon {
    font-size: 14px;
    line-height: 1;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
  }
  
  .cursor-ripple {
    animation: ripple 0.5s ease-out;
  }
  
  .cursor-trails {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 997;
    overflow: hidden;
  }
  
  .cursor-trail-particle {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    pointer-events: none;
    transition: all 0.7s cubic-bezier(0, 0.55, 0.45, 1);
  }
  
  @keyframes ripple {
    0% {
      width: 40px;
      height: 40px;
      opacity: 1;
    }
    100% {
      width: 80px;
      height: 80px;
      opacity: 0;
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Particle effects */
  .particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
  }
  
  .particle {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    animation: float-particle 4s ease-in infinite;
  }
  
  @keyframes float-particle {
    0% {
      transform: translateY(0) translateX(0);
      opacity: 0;
    }
    20% {
      opacity: 0.8;
    }
    100% {
      transform: translateY(-100px) translateX(20px);
      opacity: 0;
    }
  }
  
  @keyframes loading {
    0% { width: 0; }
    100% { width: 100%; }
  }
  
  /* Confetti Animation */
  .confetti {
    border-radius: 0;
    animation: fall 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  
  @keyframes fall {
    0% {
      opacity: 0;
      transform: translateY(0) rotateZ(0deg);
    }
    10% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(1000px) rotateZ(720deg);
    }
  }
  
  /* Quiz animations */
  .quiz-toggle:hover {
    animation: pulse-glow 2s infinite;
  }
  
  /* Testimonial animations */
  @keyframes bounce-in {
    0% {
      opacity: 0;
      transform: scale(0.3) translateY(40px);
    }
    40% {
      opacity: 1;
      transform: scale(1.1) translateY(-10px);
    }
    70% {
      transform: scale(0.9) translateY(5px);
    }
    100% {
      transform: scale(1) translateY(0);
    }
  }
  
  .animate-bounce-in {
    animation: bounce-in 1s cubic-bezier(0.38, 0.1, 0.36, 1.47) forwards;
  }
  
  @keyframes rating-appear {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    60% {
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .animate-rating span {
    animation: rating-appear 0.5s forwards;
    opacity: 0;
  }
  
  /* Floating decorative elements animations */
  @keyframes floating-balloon {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    100% {
      transform: translateY(-120vh) rotate(20deg);
      opacity: 0;
    }
  }
  
  @keyframes floating-joystick {
    0% {
      transform: translateY(0) rotate(0deg) translateX(0);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    25% {
      transform: translateY(-30vh) rotate(15deg) translateX(50px);
    }
    50% {
      transform: translateY(-60vh) rotate(-10deg) translateX(-30px);
    }
    75% {
      transform: translateY(-90vh) rotate(25deg) translateX(20px);
    }
    100% {
      transform: translateY(-120vh) rotate(5deg) translateX(0);
      opacity: 0;
    }
  }
  
  @keyframes floating-token {
    0% {
      transform: translateY(0) rotateY(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    100% {
      transform: translateY(-120vh) rotateY(1440deg);
      opacity: 0;
    }
  }
  
  @keyframes floating-star {
    0% {
      transform: translateY(0) scale(1) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    50% {
      transform: translateY(-60vh) scale(1.5) rotate(180deg);
    }
    100% {
      transform: translateY(-120vh) scale(1) rotate(360deg);
      opacity: 0;
    }
  }
  
  @keyframes floating-bowling {
    0% {
      transform: translateY(0) translateX(0);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    30% {
      transform: translateY(-40vh) translateX(100px);
    }
    60% {
      transform: translateY(-80vh) translateX(-50px);
    }
    100% {
      transform: translateY(-120vh) translateX(30px);
      opacity: 0;
    }
  }
}